# hanghae-concert

./: Dockerfile  README.md  build.gradle
docker/: docker-compose-concert-k6.yml  docker-compose-concert.yml  docker-compose-guide.md
docs/: API-Swagger.md  API.md  ERD.md  Project.md  Project_configuration.md  Sequence_Diagram.md  Sequence_diagram.md  sequence_diagram.md
docs/wil/: Chapter2.md
k6/: docker-compose-k6.yml  prometheus.yml
k6/scripts/: stress.js
src/main/java/com/hhplu/hhplusconcert/: HhplusConcertApplication.java
src/main/java/com/hhplu/hhplusconcert/app/application/event/: PaymentEventPublisher.java
src/main/java/com/hhplu/hhplusconcert/app/application/facade/: ConcertFacade.java  PaymentFacade.java  PointFacade.java  ReservationFacade.java  WaitingQueueFacade.java
src/main/java/com/hhplu/hhplusconcert/app/application/scheduler/: EventScheduler.java  SeatStatusScheduler.java  WaitingQueueStatusScheduler.java
src/main/java/com/hhplu/hhplusconcert/app/application/service/: ConcertService.java  PaymentService.java  QueueService.java  ReservationService.java  SeatService.java  TokenValidationService.java  UserService.java  WaitingQueueService.java
src/main/java/com/hhplu/hhplusconcert/app/application/waitingqueue/: CreateWaitingQueueCommand.java  GetWaitingQueueCommand.java
src/main/java/com/hhplu/hhplusconcert/app/common/config/: SwaggerConfig.java
src/main/java/com/hhplu/hhplusconcert/app/common/error/: ErrorCode.java
src/main/java/com/hhplu/hhplusconcert/app/common/exception/: BaseException.java
src/main/java/com/hhplu/hhplusconcert/app/common/filter/: FilterConfig.java  TokenValidationFilter.java
src/main/java/com/hhplu/hhplusconcert/app/common/response/: ResponseCode.java
src/main/java/com/hhplu/hhplusconcert/app/config/: SwaggerConfig.java
src/main/java/com/hhplu/hhplusconcert/app/domain/concert/: Concert.java  ConcertManagement.java  ConcertRepository.java  Schedule.java  Seat.java  SeatRepository.java  SeatStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/outbox/: OutboxStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/payment/: PaymentMessageProducer.java  PaymentStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/queue/: Queue.java  QueueStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/reservation/: Reservation.java  ReservationMessageProducer.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/user/: User.java  UserRepository.java
src/main/java/com/hhplu/hhplusconcert/app/domain/waitingqueue/: WaitingQueueStatus.java
src/main/java/com/hhplu/hhplusconcert/app/domain/watingqueue/: WaitingQueueStatus.java
src/main/java/com/hhplu/hhplusconcert/app/infrastructure/concert/: ConcertJpaRepository.java  ConcertRepositoryImpl.java  ScheduleJpaRepository.java  ScheduleRepositoryImpl.java  SeatJpaRepository.java  SeatRepositoryImpl.java
src/main/java/com/hhplu/hhplusconcert/app/interfaces/: ApiControllerAdvice.java
src/main/java/com/hhplu/hhplusconcert/application/: QueueService.java  UserService.java
src/main/java/com/hhplu/hhplusconcert/application/service/: ConcertService.java  QueueService.java  ReservationService.java  UserService.java
src/main/java/com/hhplu/hhplusconcert/common/: CustomSpringELParser.java  RedissonLockAspect.java
src/main/java/com/hhplu/hhplusconcert/common/annotation/: RedissonLock.java
src/main/java/com/hhplu/hhplusconcert/common/config/: FilterConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingFilter.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hhplu/hhplusconcert/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/hhplu/hhplusconcert/common/exception/: BaseException.java
src/main/java/com/hhplu/hhplusconcert/common/filter/: FilterConfig.java  LoggingFilter.java
src/main/java/com/hhplu/hhplusconcert/common/interceptor/: TokenValidationInterceptor.java
src/main/java/com/hhplu/hhplusconcert/config/: ApiControllerAdvice.java  ErrorResponse.java  SwaggerConfig.java
src/main/java/com/hhplu/hhplusconcert/config/filter/: FilterConfig.java  LoggingFilter.java
src/main/java/com/hhplu/hhplusconcert/config/interceptor/: TokenValidationInterceptor.java  WebConfig.java
src/main/java/com/hhplu/hhplusconcert/domain/concert/: Concert.java  ConcertEntity.java  Schedule.java  ScheduleEntity.java  Seat.java  SeatStatus.java
src/main/java/com/hhplu/hhplusconcert/domain/queue/: Queue.java  QueueEntity.java  QueueStatus.java
src/main/java/com/hhplu/hhplusconcert/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/hhplu/hhplusconcert/domain/user/: User.java  UserEntity.java
src/main/java/com/hhplu/hhplusconcert/infrastructure/concert/: ConcertRepository.java  ScheduleRepository.java  SeatRepository.java  SeatStatus.java
src/main/java/com/hhplu/hhplusconcert/infrastructure/queue/: QueueRepository.java  QueueStatus.java
src/main/java/com/hhplu/hhplusconcert/infrastructure/reservation/: ReservationRepository.java
src/main/java/com/hhplu/hhplusconcert/infrastructure/user/: UserRepository.java
src/main/resources/: application-docker.yml  application-k6.yml  application-mysql.yml  application-test.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/com/hhplu/hhplusconcert/: HhplusConcertApplicationTests.java
src/test/java/com/hhplu/hhplusconcert/app/kafka/: PaymentProducerConsumerTest.java  ReservationProducerConsumerTest.java  TestProducerConsumerTest.java
src/test/java/com/hhplu/hhplusconcert/application/: ConcertServiceTest.java  QueueServiceTest.java  UserServiceTest.java
src/test/java/com/hhplu/hhplusconcert/application/service/: ConcertServiceTest.java  QueueServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/hhplu/hhplusconcert/common/config/: RedisTestContainerConfig.java  TestContainersConfig.java  TestContainersTest.java
(+238 files in other folders)
